name=4Digit7Seg12Pin
version=0.1.0
author=KLsz <KLsz@outlook.com>
maintainer=KLsz <KLsz@outlook.com>
sentence=Power the basic 4 digits 7 segments display
paragraph=Power the 4 digits 7 segments display with 12 pins. If you want to use it in a project, consider those display with a chip on it like 595.
category=Other Input / Output
url=https://github.com/KuangLei/4Digit7Seg12Pin/
architectures=*

